<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Maria clara de Almeida">
    <title>Porftolio Maria de Almeida</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <nav class="navbar bg-dark">
        <form class="container-fluid justify-content-space-around">
            <div class="home-box">
                <a href="index.html" class="btn btn-outline-light me-2" type="button">Home</a>
            </div>
            <div class="page-box">
                <a href="about.html" class="btn btn-sm btn-outline-light ms-2" type="button">Sobre mim</a>
                <a href="experience.html" class="btn btn-sm btn-outline-light ms-2" type="button">Experiência</a>
                <a href="contact.html" class="btn btn-sm btn-outline-light ms-2" type="button">Contato</a>
                <a href="images.html" class="btn btn-sm btn-outline-light ms-2" type="button">Imagens</a>
            </div>
        </form>
    </nav> 
</head>
<body>
    <div>
        <img src="bgabout.jpeg" class="bg-image">
        <div class="about-img"> <img src="maria.jpeg"> </div>
        <div class="center-about">
            <p class="box-text">Sobre mim</p>
        </div>
        <div class="box1-about">
            <p class="text-about">Quem sou eu?</p>
        </div>
        <div class="box2-about">
            <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
        <div class="box3-about">
            <p class="text-about">Trajetória</p>
        </div>
        <div class="box4-about">
            <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>