<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Maria clara de Almeida">
    <title>Porftolio Maria de Almeida</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <nav class="navbar bg-dark">
        <form class="container-fluid justify-content-space-around">
            <div class="home-box">
                <a href="index.html" class="btn btn-outline-light me-2" type="button">Home</a>
            </div>
            <div class="page-box">
                <a href="about.html" class="btn btn-sm btn-outline-light ms-2" type="button">Sobre mim</a>
                <a href="experience.html" class="btn btn-sm btn-outline-light ms-2" type="button">Experiência</a>
                <a href="contact.html" class="btn btn-sm btn-outline-light ms-2" type="button">Contato</a>
                <a href="images.html" class="btn btn-sm btn-outline-light ms-2" type="button">Imagens</a>
            </div>
        </form>
    </nav> 
</head>
<body>
    <div>
        <img src="test.jpeg" class="bg-image">
        <div class="exp-rows">
            <div class="exp-box">
                <p class="exp-big">As Cabeças de Segunda-Feira</p>
                <p class="exp-small">Fotografia, arte, atuação</p>
            </div>
            <a href="https://youtu.be/MY4Jh_ag2GE?si=IE7QBeLF-zET_p5x" target="_blank" class="exp-box"><img src="diva.jpeg"></a>
        </div>
        <div class="exp-rows">
            <a href="" target="_blank" class="exp-box"><img src="juizo.jpeg"></a>
            <div class="exp-box">
                <p class="exp-big">Sem Juízo Final</p>
                <p class="exp-small">Direção</p>
            </div>
        </div>
        <div class="exp-rows">
            <div class="exp-box">
                <p class="exp-big">Papai Me Empresta o Carro</p>
                <p class="exp-small">Fotografia, atuação</p>
            </div>
            <a class="exp-box" href="https://youtu.be/eben56hsJJs?si=IteXCwlR65cV8TEL" target="_blank"><img src="ritalee.jpeg"></a>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>