<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Maria clara de Almeida">
    <title>Porftolio Maria de Almeida</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body style="height: 100%; overflow: hidden;">
  <nav class="navbar bg-dark fixed-top">
    <form class="container-fluid justify-content-space-around">
        <div class="home-box">
            <a href="index.html" class="btn btn-outline-light me-2" type="button">Home</a>
        </div>
        <div class="page-box">
            <a href="about.html" class="btn btn-sm btn-outline-light ms-2" type="button">Sobre mim</a>
            <a href="experience.html" class="btn btn-sm btn-outline-light ms-2" type="button">Experiência</a>
            <a href="contact.html" class="btn btn-sm btn-outline-light ms-2" type="button">Contato</a>
            <a href="images.html" class="btn btn-sm btn-outline-light ms-2" type="button">Imagens</a>
        </div>
    </form>
  </nav> 
    <div>
        <div class="container z-index-0">
            <div class="skewed">
              <div class="row">
                <div class="image-wrap"><img src="placeholder.jpeg"></div>
                <div class="image-wrap"><img src="placeholder.jpeg"></div>
                <div class="image-wrap"><img src="placeholder.jpeg"></div>
                <div class="image-wrap"><img src="placeholder.jpeg"></div>
                <div class="image-wrap"><img src="placeholder.jpeg"></div>
                <div class="image-wrap"><img src="placeholder.jpeg"></div>
                <div class="image-wrap"><img src="placeholder.jpeg"></div>
                <div class="image-wrap"><img src="placeholder.jpeg"></div>
                <div class="image-wrap"><img src="placeholder.jpeg"></div>
                <div class="image-wrap"><img src="placeholder.jpeg"></div>
                <div class="image-wrap"><img src="placeholder.jpeg"></div>
                <div class="image-wrap"><img src="placeholder.jpeg"></div>
                <div class="image-wrap"><img src="placeholder.jpeg"></div>
                <div class="image-wrap"><img src="placeholder.jpeg"></div>
                <div class="image-wrap"><img src="placeholder.jpeg"></div>
                <div class="image-wrap"><img src="placeholder.jpeg"></div>
              </div>
            </div>
          </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>