<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Maria clara de Almeida">
    <title>Porftolio Maria de Almeida</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img src="bg.jpeg" class="bg-image">
        <div class="center-index">
            <p class="box-text">Maria Clara de Almeida</p>
        </div>
        <nav class="corner-index">
            <form class="container-fluid justify-content-space-around align-items-center">
                <div>
                    <a href="about.html" class="btn btn-sm btn-outline-light ms-1" type="button">Sobre mim</a>
                    <a href="experience.html" class="btn btn-sm btn-outline-light ms-1" type="button">Experiência</a>
                    <a href="contact.html" class="btn btn-sm btn-outline-light ms-1" type="button">Contato</a>
                    <a href="images.html" class="btn btn-sm btn-outline-light ms-1" type="button">Imagens</a>
                </div>
            </form>
        </nav> 
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>